<?php

/**
* Implementation of hook_schema()
*/
function raredata_schema() {
	$schema['raredata'] = array (
		'description' => 'List of data variables',
		'fields'=> array(
			'name' => array(
				'description' => 'unique name given when storing data',
				'type' => 'varchar',
       			'length' => 128,
        		'not null' => TRUE,
        		'default' => ''
			),
			'data' => array(
				'description' => 'serialized data array, depends on type of the transaction',
				'type' => 'blob',
				'serialize' => TRUE,
				'size' => 'big'
			),
			'expires' => array(
	        	'description' => 'UNIX timestamp when data will be deleted. 0 - if never.',
	        	'type' => 'int',
	        	'unsigned' => TRUE,
	        	'not null' => TRUE,
	        	'default' => 0
	        ),
		),//fields
		'primary key' => array('name'),
	);

	return $schema;
}

/**
 * Implementation of hook_uninstall()
 */
function raredata_uninstall() {
	drupal_uninstall_schema('raredata');
}